{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Privacy Policy\
\
Requires permission \
Camera: For scanning only on QR codes.\
\
Changes\
Privacy policy changes will be posted on this page.\
\
Questions and suggestions\
If you have any questions or comments, you can leave a message in the store or contact us through the Developer Mailbox.\
\
Date: March 3, 2017\
\

\f1 \'c1\'f4\'a8\'70\'c5\'76\'ac\'46\'b5\'a6
\f0 \
\

\f1 \'ad\'6e\'a8\'44\'be\'f7\'b1\'4b\'c5\'76\'ad\'ad
\f0 \

\f1 \'ac\'db\'be\'f7\'a1\'47\'a5\'75\'a5\'ce\'a9\'f3
\f0 QR code
\f1 \'a4\'57\'aa\'ba\'b1\'bd\'ba\'cb\'a1\'43
\f0 \
\

\f1 \'ad\'d7\'ad\'71
\f0 \

\f1 \'c1\'f4\'a8\'70\'c5\'76\'ac\'46\'b5\'a6\'a6\'70\'a6\'b3\'c5\'dc\'a7\'f3\'ae\'c9\'b7\'7c\'a6\'62\'a5\'bb\'ad\'b6\'b5\'6f\'a7\'47\'a1\'43
\f0 \
\

\f1 \'b0\'dd\'c3\'44\'a9\'4d\'ab\'d8\'c4\'b3
\f0 \

\f1 \'a6\'70\'aa\'47\'b1\'7a\'a6\'b3\'a5\'f4\'a6\'f3\'b0\'dd\'c3\'44\'a9\'ce\'ab\'d8\'c4\'b3\'a1\'41\'a5\'69\'a9\'f3\'b0\'d3\'a9\'b1\'a4\'ba\'af\'64\'a8\'a5\'a1\'41\'a9\'ce\'b3\'7a\'b9\'4c\'b6\'7d\'b5\'6f\'a4\'48\'ad\'fb\'ab\'48\'bd\'63\'bb\'50\'a7\'da\'ad\'cc\'c1\'70\'c3\'b4\'a1\'43
\f0 \
\

\f1 \'a4\'e9\'b4\'c1\'a1\'47
\f0  2017
\f1 \'a6\'7e
\f0 3
\f1 \'a4\'eb
\f0 3
\f1 \'a4\'e9
\f0 \
}